<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_sign_up__profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.buttering.roler.signup.SignUpProfileActivity">

    <include
        android:id="@+id/custom_toolBar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolBar">

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/last_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp">

            <LinearLayout
                android:id="@+id/photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_signup_circleview"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Add a Profile Photo"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/photo_layout"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/activity_signup_profile_firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/activity_signup_profile_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:singleLine="true"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name_layout"
                android:layout_marginTop="22dp">
                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Birthday"/>-->
                <!--<DatePicker-->
                <!--android:id="@+id/simpleDatePicker"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="188dp"-->
                <!--android:datePickerMode="spinner" />-->
                <EditText
                    android:id="@+id/activity_sign_up_profile_edt_birthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Touch here to select a birthday"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Date_layout"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_marginRight="3dp"
                    android:id="@+id/activity_signup_profile_btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hard_grey"
                    android:text="Male"
                    android:textColor="@color/soft_grey"/>

                <Button
                    android:id="@+id/activity_signup_profile_btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hard_grey"
                    android:text="Female"
                    android:textColor="@color/soft_grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:hint="이름만 입력하셔도 서비스를 사용하실수 있습니다."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/activity_signup_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#e60000"
        android:text="NEXT"
        android:textColor="@color/white"/>

</RelativeLayout>