<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/custom_toolBar"
        layout="@layout/toolbar"/>


        <LinearLayout
            android:id="@+id/rl_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:text="@string/priority_title"/>

            <Button
                android:id="@+id/et_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.3"
                android:background="@color/white"
                android:hint="@string/priority_title_btn"
                android:textColor="@color/actionbar"
                android:textColorHint="@color/actionbar"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_editRoleTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_roleNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:text="@string/role_title"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="3dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/role_title_hint"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/point_E47B75"
                android:id="@+id/et_roleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.3"
                android:hint="@string/role_title_hint"
                android:textColorHint="@color/hard_grey"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_editRoleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_roleContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:text="@string/goal_title"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="3dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/goal_title_hint"
                app:met_hideUnderline="true"
                app:met_primaryColor="@color/point_E47B75"
                android:id="@+id/et_roleContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.3"
                android:hint="@string/goal_title_hint"
                android:textColorHint="@color/hard_grey"/>


        </LinearLayout>

    </LinearLayout>



    <com.dpizarro.uipicker.library.picker.PickerUI
        android:layout_above="@+id/activity_edit_role_btn"
        android:id="@+id/picker_ui_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_edit_role_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text="@string/done_title"
        android:textColor="@color/white"/>


</RelativeLayout>