<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/ll_swipe_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/c1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/activity_todolist_delete_Tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="   삭제   "
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="01"
            android:textSize="15sp"/>

        <TextView
            android:maxLines="1"
            android:id="@+id/tv_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="15sp"
            tools:text="교양과제 제출하기"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/cb_todo"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>


    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>