<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/role_card"
            android:layout_width="match_parent"
            android:layout_height="288dp">

            <RelativeLayout
                android:id="@+id/rl_roleItemTop"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="#f5a4c8"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_rolePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_toRightOf="@id/tv_rolePrimary"
                    android:text="."
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_roleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_comma"
                    android:text="임시임시임시제목"
                    android:textSize="13sp"/>

                <!--<Button-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@drawable/ic_action_settings"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_roleItemTop"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">


                <TextView
                    android:id="@+id/activity_role_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="단기목표"
                    android:textSize="13sp"/>


                <TextView
                    android:id="@+id/activity_role_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/activity_role_title"
                    android:text="역할을 위한 단기 목표 설정하기"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:id="@+id/activity_role_ll_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/activity_role_subTitle"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_roleContent"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/activity_role_title"
                        android:layout_marginTop="23dp"
                        android:text="임시임시임시 내용내용 내욘ㄴ언아렁니ㅏ렁나ㅣ"
                        android:textSize="10sp"/>


                </LinearLayout>

                <TextView
                    android:textSize="8sp"
                    android:id="@+id/activity_role_achive_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_role_frame_achivement"
                    android:layout_alignStart="@+id/activity_role_frame_achivement"
                    android:layout_marginStart="8dp"
                    android:text="성취율"/>

                <FrameLayout
                    android:id="@+id/activity_role_frame_achivement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="#f0ffff">

                    <com.github.lzyzsd.circleprogress.CircleProgress
                        android:id="@+id/cp_rolePercent"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        custom:circle_finished_color="#f5a4c8"
                        custom:circle_progress="0"
                        custom:circle_text_color="@color/com_facebook_blue"
                        custom:circle_unfinished_color="#ffffff"/>
                </FrameLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>