<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    tools:context="com.buttering.roler.PlanActivity">


    <RelativeLayout
        android:id="@+id/rl_planTop"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <TextView
            android:id="@+id/tv_yearMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.07"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textSize="60sp"
            android:layout_marginTop="-10dp"
            android:layout_below="@id/tv_day"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textSize="15sp"
            android:text="오늘 날씨 맑음"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/vp_rolePlanPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_date"
            coverflow:coverHeight="250dp"
            coverflow:coverWidth="200dp"
            coverflow:maxScaleFactor="1.7"
            coverflow:reflectionGap="-1px"
            coverflow:rotationThreshold="1.3"
            coverflow:scalingThreshold="0.2"
            coverflow:spacing="0.34">
        </it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_planBottom"
        android:layout_below="@id/rl_planTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-230dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/rl_planBelowBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            coverflow:cardCornerRadius="3dp"
            coverflow:cardMaxElevation="4dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_numberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No."
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_listText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/tv_numberText"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:id="@+id/tv_doText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>

                <LinearLayout
                    android:id="@+id/ll_bottomLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_numberText"
                    android:background="#d9d9d9"
                    android:orientation="horizontal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_todolist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_bottomLine1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>



</RelativeLayout>
