<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/img_logo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:hint="E-mail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/email_et"
        android:layout_above="@+id/pw_et"
        android:layout_alignStart="@+id/pw_et" />

    <EditText
        android:hint="Password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/pw_et"
        android:layout_above="@+id/login_button"
        android:layout_alignStart="@+id/login_button" />

    <Button
        android:background="@drawable/img_signup"
        android:layout_marginTop="8dp"
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/google_btn"
        android:layout_alignStart="@+id/google_btn" />
    <Button
        android:background="@drawable/img_sign_in"
        android:layout_marginTop="30dp"
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button" />

    <ImageButton
        android:layout_marginTop="8dp"
        android:onClick="mOnClick"
        android:id="@+id/google_btn"
        android:background="@drawable/img_google"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/buttonOAuthLoginImg"
        android:layout_alignStart="@+id/login_btn" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:layout_marginTop="8dp"
        android:id="@+id/buttonOAuthLoginImg"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/img_naver"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/google_btn" />

</RelativeLayout>