<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/swipe_layout">

    <LinearLayout
        android:id="@+id/ll_swipe_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/c1">

            <TextView
                android:id="@+id/activity_todolist_delete_Tv"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="   삭제   "
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>


<LinearLayout
    android:weightSum="10"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_weight="9"
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교양과제 제출하기"
        android:textSize="15sp"
        android:layout_centerVertical="true"/>

    <CheckBox
        android:layout_weight="0"
        android:id="@+id/cb_todo"
        android:layout_marginRight="15dp"
        android:background="@color/hard_grey"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/checkboxxml"
        android:layout_centerHorizontal="true" />

</LinearLayout>
</com.daimajia.swipe.SwipeLayout>