<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scalable_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#80000000"
    android:fitsSystemWindows="true"
    android:padding="0dp">

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/scalable_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        android:padding="0dp" />

</RelativeLayout>