# android_roler

roler-master/Roler/app/: build.gradle  build.gradle.BACKUP.11479.gradle  build.gradle.LOCAL.11479.gradle  build.gradle.REMOTE.11479.gradle  google-services.json  proguard-rules.pro
roler-master/Roler/app/src/androidTest/java/com/buttering/roler/: ApplicationTest.java
roler-master/Roler/app/src/androidTest/java/com/buttering/roler/api/: RoleServie_Test.java
roler-master/Roler/app/src/androidTest/java/com/buttering/roler/apimanager/: MockRoleService.java
roler-master/Roler/app/src/main/: AndroidManifest.xml
roler-master/Roler/app/src/main/assets/: all.html  roler_license.html
roler-master/Roler/app/src/main/java/com/buttering/roler/: BaseActivity.java  DayActivity.java  EditRoleActivity.java  LogInActivity.java  ModifyActivity.java  PlanActivity.java  RoleActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
roler-master/Roler/app/src/main/java/com/buttering/roler/VO/: Device.java  MyInfoDAO.java  Picture.java  Role.java  RolerAccount.java  Schedule.java  Todo.java  User.java
roler-master/Roler/app/src/main/java/com/buttering/roler/adapter/: PlanActivityAdapter.java  PlanActivityTodoAdapter.java  RoleActivityAdapter.java
roler-master/Roler/app/src/main/java/com/buttering/roler/composition/basepresenter/: BasePresenter.java  IBasePresenter.java
roler-master/Roler/app/src/main/java/com/buttering/roler/composition/baseservice/: BaseService.java  FileService.java  RoleService.java  RolerRequest.java  ScheduleService.java  TodoService.java  UserService.java
roler-master/Roler/app/src/main/java/com/buttering/roler/composition/serialization/: RolerResponse.java  (+1 more)
roler-master/Roler/app/src/main/java/com/buttering/roler/depth/: DepthBaseActivity.java  DepthPresenter.java  IDepthPresenter.java  IDepthView.java
roler-master/Roler/app/src/main/java/com/buttering/roler/dialog/: ImageScaleDialog.java  ScheduleDialog.java  SignUpProfileTimeDialog.java  TodoDialog.java
roler-master/Roler/app/src/main/java/com/buttering/roler/eventbus/: BusProvider.java
roler-master/Roler/app/src/main/java/com/buttering/roler/fcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
roler-master/Roler/app/src/main/java/com/buttering/roler/find/: ExFindPwdActivity.java  ExFindPwdPresenter.java  FindPwdActivity.java  FindPwdPresenter.java  IExFindPwdPresenter.java  IExFindPwdView.java  IFindPwdPresenter.java  IFindPwdView.java  IReSetPwdActivity.java  IReSetPwdPresenter.java  IReSetUpPwdView.java  ReSetPwdActivity.java  ReSetPwdPresenter.java
roler-master/Roler/app/src/main/java/com/buttering/roler/findpwd/: FindPwdActivity.java  FindPwdPresenter.java  IFindPwdPresenter.java  IFindPwdView.java
roler-master/Roler/app/src/main/java/com/buttering/roler/google_auth/: Auth.java
roler-master/Roler/app/src/main/java/com/buttering/roler/helper/: KeyboardHelper.java
roler-master/Roler/app/src/main/java/com/buttering/roler/login/: ILoginPresenter.java  ILoginView.java  LogInActivity.java  LoginPresenter.java
roler-master/Roler/app/src/main/java/com/buttering/roler/plan/: IPlanPresenter.java  IPlanView.java  PlanActivity.java  PlanActivityAdapter.java  PlanActivityTodoAdapter.java  PlanPresenter.java
roler-master/Roler/app/src/main/java/com/buttering/roler/role/: EditRoleActivity.java  IRolePresenter.java  IRoleView.java  RoleActivity.java  RoleActivityAdapter.java  RolePresenter.java
roler-master/Roler/app/src/main/java/com/buttering/roler/rx/: RxEventManager.java
roler-master/Roler/app/src/main/java/com/buttering/roler/setting/: ProfileActivity.java  SettingActivity.java
roler-master/Roler/app/src/main/java/com/buttering/roler/signup/: ISignUpPresenter.java  ISignUpProfilePresenter.java  ISignUpProfileView.java  SignUpActivity.java  SignUpPresenter.java  SignUpProfileActivity.java  SignUpProfilePresenter.java  SignUpProfileTimeDialog.java
roler-master/Roler/app/src/main/java/com/buttering/roler/splash/: SplashActivity.java
roler-master/Roler/app/src/main/java/com/buttering/roler/timetable/: BaseActivity.java  DayActivity.java  DayPresenter.java  IDayPresenter.java  ITimePresenter.java  ITimeView.java  ScheduleDialog.java  TimePresenter.java
roler-master/Roler/app/src/main/java/com/buttering/roler/util/: DepthBaseActivity.java  Dlog.java  FileUtil.java  ImageScaleDialog.java  MyApplication.java  NetUtil.java  SecurePreferences.java  SharePrefUtil.java  TokenAlarmReceive.java  TokenCache.java  TokenRefreshService.java
roler-master/Roler/app/src/main/java/com/buttering/roler/web/: LicenseActivity.java  LocalWebActivity.java  TermServiceActivity.java
roler-master/Roler/app/src/main/java/com/buttering/roler/widget/: BadgeTabLayout.java  BadgeView.java
roler-master/Roler/app/src/main/res/drawable/: checkboxxml.xml  edittextbackground.xml  icon_badge.xml  plan_item_shape_round.xml  plan_item_top_round.xml  sign_in_off_round_btn.xml  sign_in_on_round_btn.xml  sign_up_round_btn.xml
roler-master/Roler/app/src/main/res/layout/: activity_base.xml  activity_edit_role.xml  activity_ex_find_pwd.xml  activity_find_pwd.xml  activity_local_web.xml  activity_login.xml  activity_modify.xml  activity_plan.xml  activity_plan_item.xml  activity_profile.xml  activity_reset_pwd.xml  activity_role.xml  activity_role_item.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_profile.xml  activity_splash.xml  activity_todolist_item.xml  dialog_image_scale.xml  dialog_time_custom.xml  dialog_todo.xml  tab_custom_icon.xml  toolbar.xml
roler-master/Roler/app/src/main/res/menu/: main.xml  plan.xml
roler-master/Roler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
roler-master/Roler/app/src/main/res/values-v21/: styles.xml
roler-master/Roler/app/src/test/java/com/buttering/roler/: ExampleUnitTest.java
roler-master/Roler/libraries/network/: build.gradle
roler-master/Roler/libraries/network/src/androidTest/res/values/: app_env.xml
roler-master/Roler/libraries/network/src/main/: AndroidManifest.xml
(+74 files in other folders)
