<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MyActivity" >


    <group android:checkableBehavior="single">
        <item android:id="@+id/action_today"
              android:title="Go to today"
              android:orderInCategory="100"
              app:showAsAction="never"
              android:checked="true"/>
        <item android:id="@+id/action_day_view"
              android:title="Day view"
              android:orderInCategory="100"
              app:showAsAction="never"/>
        <item android:id="@+id/action_three_day_view"
              android:title="3 day view"
              android:orderInCategory="100"
              app:showAsAction="never"/>
        <item android:id="@+id/action_week_view"
              android:title="Week view"
              android:orderInCategory="100"
              app:showAsAction="never"/>
    </group>
</menu>