apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    repositories {
        maven { url "https://jitpack.io" }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.buttering.roler"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.001"
        multiDexEnabled true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true;
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false //debuggin 허용 금지
            zipAlignEnabled true // apk 최적화
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.each { output ->
                        if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                            // Rename APK
                            def applicationId = defaultConfig.applicationId
                            def versionCode = defaultConfig.versionCode
                            def versionName = defaultConfig.versionName
                            def date = new java.text.SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                            def newName = "${applicationId}_r${versionCode}_v${versionName}_${date}.apk"
                            output.outputFile = new File(output.outputFile.parent, newName)
                        }
                    }
                }
            }


        }
    }
    productFlavors {
    }
}


repositories {
    maven {
        repositories {
            url 'https://oss.sonatype.org/content/repositories/releases/'
            url "https://plugins.gradle.org/m2/"
            url "https://jitpack.io"
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.2@aar') {
        transitive = true
    }
    //recycler / cardview
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    //내부 라이브러리
    compile project(':libraries:logger')
    compile project(':libraries:network')

    //google api
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.code.gson:gson:2.7'

//    compile 'com.google.android.gms:play-services-plus:7.8.0'
//    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
//    compile 'com.google.http-client:google-http-client-android:+'
//    compile 'com.google.api-client:google-api-client-android:+'
//    compile 'com.google.api-client:google-api-client-gson:+'
//    compile 'com.google.code.gson:gson:2.2.4'
//


    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile files('libs/3rdparty_login_library_android_4.1.4.jar')

    //버터 나이프
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    //안드로이드 서포트 라이브러리
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.0.0'


    //스케쥴 관리 뷰
    compile 'com.github.alamkanak:android-week-view:1.2.6'

    //우선순위 뷰
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'


    //써클 뷰
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'cc.cloudist.acplibrary:library:1.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.android.gms:play-services:10.2.4'

    //http 라이브러리
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //multi dex
    compile 'com.android.support:multidex:1.0.1'

    //rxandroid, rxjava, rx binding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.7'


    // Firebase (https://firebase.google.com/)
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    // Firebase message
    compile 'com.google.firebase:firebase-crash:10.0.1'
    // Firebase App Crash Report
    compile 'com.google.firebase:firebase-core:10.0.1'
    // Firebase Analytics

    //swipelayout
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    //PICKERUI
    compile 'com.github.davidpizarro:pickerui:1.0.1'

//    leack trace memory
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //badge 노티 뱃지
    compile 'me.leolin:ShortcutBadger:1.1.13@aar'


    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    apply plugin: 'com.google.gms.google-services'


    //위의 circleprogress 대체 함
    compile 'me.itangqi.waveloadingview:library:0.3.5'

    //material sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    // GestureViews : https://github.com/alexvasilkov/GestureViews
    compile 'com.alexvasilkov:gesture-views:2.3.0'

    //smoothCheckBox
    compile 'com.github.keygenqt:SmoothCheckBox:1.0.0'

//    compile 'com.commit451:PhotoView:1.2.4'
}