apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {

        maven { url "https://jitpack.io" }  //현수

    }

    defaultConfig {
        applicationId "com.buttering.roler"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.2@aar'){
        transitive=true
    }

    //recycler / cardview 라이브러리 WonYoung START
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    //recycler / cardview 라이브러리 WonYoung END

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //permission api written hyunsung
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.8'
    //추가 google api written hyunsung
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //멀티 터치, 줌인아웃구현 written hyunsung
    compile 'com.commit451:PhotoView:1.2.4'
    compile files('libs/3rdparty_login_library_android_4.1.4.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'com.android.support:design:23.1.1'


}
